<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="105" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="6" X="502" Y="219" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_Lay_Thong_Tin_SV_Dong_HP" ZOrder="5" X="173" Y="240" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_Lay_Hoc_Phi" ZOrder="4" X="317" Y="21" Height="127" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOP" ZOrder="1" X="663" Y="8" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SP_Lay_Hoc_Phi_CT_DONGHOCPHI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_Lay_Thong_Tin_SV_Dong_HP_SP_Lay_Hoc_Phi" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>