<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="21" X="350" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="20" X="350" Y="611" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="19" X="350" Y="388" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="18" X="600" Y="388" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="3" X="70" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="17" X="350" Y="891" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="16" X="616" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_Lay_Danh_Sach_LTC" ZOrder="7" X="863" Y="181" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_Lay_Thong_Tin_SV_Dong_HP" ZOrder="5" X="857" Y="-13" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LayTenMonHoc" ZOrder="1" X="243" Y="-32" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DSSV_DANGKY_GET" ZOrder="4" X="597" Y="629" Height="203" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LayMaGV" ZOrder="2" X="2" Y="-40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_Lay_Thong_Tin_SV_Dong_HP_DANGKY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>